# claroforma

./: .gitignore  LICENSE  README.md
client/claroforma-web-ui/: README.md  nuxt.config.js  package.json  semantic.json
client/claroforma-web-ui/components/: filter-side-pane.vue  footer-pane.vue  header-pane.vue  header.vue  subjectmenu.vue
client/claroforma-web-ui/layouts/: default.vue
client/claroforma-web-ui/pages/: index.vue  searchresult.vue  signup.vue  user-old.vue  user.vue
client/claroforma-web-ui/pages/user/: _uid.vue
client/claroforma-web-ui/tests/data/: search-params.json  user-profiles.json
client/docs/: kb-vue-nuxt.md
client/mock-server/: runmock.bat
client/mock-server/mappings/: categories.json
docs/adr/: adr-L0-inception.md
docs/db/: postgres.md
docs/kb/: elasticsearch.md  manual-deployment-with-docker.md  mongo.md  vscode.md
docs/typecript/: vscode.md
server/: .env.docker  .env.test  package.json
server/claroforma-backend/: .gitignore  pom.xml
server/claroforma-backend/src/main/kotlin/com/claroaprende/: Application.kt
server/claroforma-backend/src/main/kotlin/com/claroaprende/config/: ElasticSearchConfig.kt  UtilsConfig.kt
server/claroforma-backend/src/main/kotlin/com/claroaprende/model/: UserAccount.kt
server/claroforma-backend/src/main/kotlin/com/claroaprende/repository/: UserEsRepository.kt
server/claroforma-backend/src/main/kotlin/com/claroaprende/service/: UserService.kt
server/claroforma-backend/src/main/kotlin/com/claroaprende/util/: MapHelper.kt
server/claroforma-backend/src/main/kotlin/com/claroaprende/web/controller/: TestController.kt  UserController.kt
server/claroforma-backend/src/main/resources/: application.yaml
server/claroforma-backend/src/test/kotlin/com/claroaprende/repository/: UserEsRepositoryIT.kt
server/claroforma-backend/src/test/kotlin/com/claroaprende/util/: MapHelperTest.kt
server/claroforma-gateway/: .env.example  .env.test  .gitignore  package.json  tslint.json
server/claroforma-gateway/docker/: docker-compose.yml
server/claroforma-gateway/src/: management-router.ts  server.ts
server/claroforma-gateway/src/auth/: auth-router.ts  facebook-utils.ts  passport.ts
server/claroforma-gateway/src/persistence/: ElasticSearchConnection.ts  MongoConnection.ts
server/claroforma-gateway/src/site/: site-router.ts
server/claroforma-gateway/src/user/: IAccount.ts  IUserRecords.ts  user-router.ts
server/claroforma-gateway/src/user/repo/mongoose/: Account.ts  Auth.ts  Profile.ts
server/claroforma-gateway/src/user/search/: user_index.mapping.json
server/claroforma-gateway/test/auth/: facebook-utils.test.ts  sample_facebook_to_user.json
server/claroforma-gateway/test/user/repo/mongoose/: account.it.test.ts  profile.it.test.ts
server/claroforma-gateway/views/: home.hbs
server/docker/: Dockerfile  README.md
server/src/: server.ts
server/src/foundation/model/: IEntityBase.ts
server/src/foundation/repository/: MongooseRepositoryBase.ts
server/src/user/: IAuth.ts  IProfile.ts  UserService.ts
server/src/user/repo/: index.ts
server/src/user/repo/mongoose/: Account.ts  Profile.ts
server/test/auth/: sample_facebook_profile.json  user_reference_sample.json
server/test/user/: UserService.it.test.ts  test_profile.json
server/test/user/repo/mongoose/: auth.it.test.ts  profile.it.test.ts
server/views/layouts/: main.hbs
